{
    "compile-hero.disable-compile-files-on-did-save-code": false,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff1896",
        "activityBar.activeBorder": "#346000",
        "activityBar.background": "#ff1896",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#346000",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#ff1896",
        "statusBar.background": "#e4007c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff1896",
        "statusBarItem.remoteBackground": "#e4007c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#e4007c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#e4007c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}